<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7E-uv-xfA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D4m-6I-4SH">
            <objects>
                <viewController id="kih-Je-9s4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWk-lJ-mrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-4W-PPS">
                                <rect key="frame" x="101.33333333333333" y="334" width="172.66666666666669" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usS-aN-9gM">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="46.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="iZd-dR-aBS" kind="show" id="1Qo-gz-alL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-NH-50q">
                                        <rect key="frame" x="3" y="78.666666666666686" width="166.66666666666666" height="46.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wmL-y0-2wY" kind="show" id="a4X-Wz-10x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izo-N8-fbc">
                                        <rect key="frame" x="25.666666666666679" y="157.33333333333331" width="121.33333333333331" height="46.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Рекорд">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1Zi-g4-D1v" kind="presentation" id="ppD-qR-GkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeh-py-CaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFu-4W-PPS" firstAttribute="centerX" secondItem="aeh-py-CaP" secondAttribute="centerX" id="J5a-Ll-4Lz"/>
                            <constraint firstItem="VFu-4W-PPS" firstAttribute="centerY" secondItem="aeh-py-CaP" secondAttribute="centerY" id="OPI-ox-tmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Urt-Ke-TxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqa-eh-HzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.39999999999998" y="-66.502463054187189"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="L0Z-Dy-Px2">
            <objects>
                <viewController id="iZd-dR-aBS" customClass="GameViewController" customModule="PokeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He4-tI-OOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-MS-K6q">
                                <rect key="frame" x="16" y="110" width="343" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-7r-BVa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-zp-dd1">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="343" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-Ek-HXC">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="343" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-hx-y2B">
                                <rect key="frame" x="32" y="243" width="311" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-F3-k5L">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-KT-mdG">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="c2u-g2-MTp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-UB-VW1">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="eQg-Y6-SDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-LB-cim">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="m89-Ay-Iwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-th-TpV">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="iad-L2-0P1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-rQ-2rD">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="311" height="70.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ila-8Q-VUL">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="Zev-ZH-S9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-PQ-RlX">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="7VO-0Q-JWv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-32-C7u">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="E7X-Ph-RXI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-tR-7SB">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="7nf-Az-7Ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Eq-aHg">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="311" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-FU-pTP">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="VEH-dg-2MG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-rW-hef">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="70.333333333333343" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="uMN-4U-3DZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-JM-Ozi">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="sl4-EE-Jit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-67-g75">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="70.333333333333343" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="lIh-Ot-dAq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-7F-1mw">
                                        <rect key="frame" x="0.0" y="240.66666666666671" width="311" height="70.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-UM-JrB">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="w7u-p7-yyF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-6x-Jkg">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="3NM-9B-aD7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-bQ-B6k">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="70" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="7JX-or-3mX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-oQ-BsD">
                                                <rect key="frame" x="240.66666666666671" y="0.0" width="70.333333333333343" height="70.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nsy-oQ-BsD" secondAttribute="height" multiplier="1:1" id="mjX-Vh-otm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButtons:" destination="iZd-dR-aBS" eventType="touchUpInside" id="1CR-Dh-1Kt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Im-85I">
                                <rect key="frame" x="32" y="698.33333333333337" width="311" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGame:" destination="iZd-dR-aBS" eventType="touchUpInside" id="dt0-fw-BjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wle-WY-2xA"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wle-WY-2xA" firstAttribute="bottom" secondItem="aX8-Im-85I" secondAttribute="bottom" constant="32" id="6o1-px-JNm"/>
                            <constraint firstItem="wle-WY-2xA" firstAttribute="trailing" secondItem="GMH-MS-K6q" secondAttribute="trailing" constant="16" id="Ib2-vA-9jh"/>
                            <constraint firstItem="wle-WY-2xA" firstAttribute="trailing" secondItem="aX8-Im-85I" secondAttribute="trailing" constant="32" id="ONH-Xe-giQ"/>
                            <constraint firstItem="aX8-Im-85I" firstAttribute="leading" secondItem="wle-WY-2xA" secondAttribute="leading" constant="32" id="YLw-Zc-8K7"/>
                            <constraint firstItem="wle-WY-2xA" firstAttribute="trailing" secondItem="AKi-hx-y2B" secondAttribute="trailing" constant="32" id="fjn-c5-0eb"/>
                            <constraint firstItem="GMH-MS-K6q" firstAttribute="leading" secondItem="wle-WY-2xA" secondAttribute="leading" constant="16" id="lgE-5Z-b6k"/>
                            <constraint firstItem="GMH-MS-K6q" firstAttribute="top" secondItem="wle-WY-2xA" secondAttribute="top" constant="16" id="sQa-d4-u1h"/>
                            <constraint firstItem="AKi-hx-y2B" firstAttribute="top" secondItem="GMH-MS-K6q" secondAttribute="bottom" constant="16" id="vy5-kh-pWQ"/>
                            <constraint firstItem="AKi-hx-y2B" firstAttribute="leading" secondItem="wle-WY-2xA" secondAttribute="leading" constant="32" id="whJ-EW-z2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tm-xZ-Tpg"/>
                    <connections>
                        <outlet property="newGame" destination="aX8-Im-85I" id="VRk-Ll-MH0"/>
                        <outlet property="nextDigit" destination="Uis-Ek-HXC" id="Jb6-Wn-o2i"/>
                        <outlet property="statusGame" destination="TXa-7r-BVa" id="Hrb-u0-AOM"/>
                        <outlet property="timerGame" destination="JqW-zp-dd1" id="PV9-aB-IiO"/>
                        <outletCollection property="buttons" destination="5xI-LB-cim" collectionClass="NSMutableArray" id="RIH-d8-9DD"/>
                        <outletCollection property="buttons" destination="ohp-KT-mdG" collectionClass="NSMutableArray" id="bwr-lA-Tic"/>
                        <outletCollection property="buttons" destination="kAw-UB-VW1" collectionClass="NSMutableArray" id="uqa-mP-GDZ"/>
                        <outletCollection property="buttons" destination="rGc-th-TpV" collectionClass="NSMutableArray" id="sQA-8n-5Br"/>
                        <outletCollection property="buttons" destination="G0C-tR-7SB" collectionClass="NSMutableArray" id="MXM-3A-pgA"/>
                        <outletCollection property="buttons" destination="ila-8Q-VUL" collectionClass="NSMutableArray" id="7bC-9q-6x0"/>
                        <outletCollection property="buttons" destination="I4q-32-C7u" collectionClass="NSMutableArray" id="oXc-HH-0CS"/>
                        <outletCollection property="buttons" destination="s8O-PQ-RlX" collectionClass="NSMutableArray" id="82t-OB-1ul"/>
                        <outletCollection property="buttons" destination="Xwu-67-g75" collectionClass="NSMutableArray" id="6je-B2-jGA"/>
                        <outletCollection property="buttons" destination="YGk-FU-pTP" collectionClass="NSMutableArray" id="UqQ-L0-HKR"/>
                        <outletCollection property="buttons" destination="yIq-rW-hef" collectionClass="NSMutableArray" id="jIx-Yg-DeQ"/>
                        <outletCollection property="buttons" destination="PuD-JM-Ozi" collectionClass="NSMutableArray" id="7UY-4e-a7R"/>
                        <outletCollection property="buttons" destination="vT8-bQ-B6k" collectionClass="NSMutableArray" id="EkS-tT-uSd"/>
                        <outletCollection property="buttons" destination="Nsy-oQ-BsD" collectionClass="NSMutableArray" id="WUR-Sh-CUl"/>
                        <outletCollection property="buttons" destination="Ume-UM-JrB" collectionClass="NSMutableArray" id="Gde-Ue-Vat"/>
                        <outletCollection property="buttons" destination="Qdx-6x-Jkg" collectionClass="NSMutableArray" id="tKT-qf-AAA"/>
                        <segue destination="1Zi-g4-D1v" kind="presentation" identifier="recordVC" id="cEU-U9-RZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-RR-o23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-2"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="zyd-hq-wAk">
            <objects>
                <viewController id="HtH-sQ-TDi" customClass="SelectTimeViewController" customModule="PokeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkJ-Du-4RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-dY-QFD">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="ibg-OS-TvD" imageView="UJF-ku-Tt0" style="IBUITableViewCellStyleDefault" id="RFg-3O-5en">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFg-3O-5en" id="hd0-uj-amH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibg-OS-TvD">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="timer" catalog="system" id="UJF-ku-Tt0">
                                                    <rect key="frame" x="18.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g1-kX-Th3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Veu-dY-QFD" firstAttribute="leading" secondItem="8g1-kX-Th3" secondAttribute="leading" id="F4p-MB-KBT"/>
                            <constraint firstItem="8g1-kX-Th3" firstAttribute="trailing" secondItem="Veu-dY-QFD" secondAttribute="trailing" id="LQk-c1-3OL"/>
                            <constraint firstItem="8g1-kX-Th3" firstAttribute="bottom" secondItem="Veu-dY-QFD" secondAttribute="bottom" id="lFj-yF-qGN"/>
                            <constraint firstItem="Veu-dY-QFD" firstAttribute="top" secondItem="8g1-kX-Th3" secondAttribute="top" id="pgz-wc-tSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Таймер" id="OiT-7q-Ibx"/>
                    <connections>
                        <outlet property="tableView" destination="Veu-dY-QFD" id="Nek-gQ-BMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfV-P4-AcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1366"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="8DQ-Uz-X7Y">
            <objects>
                <tableViewController id="wmL-y0-2wY" customClass="SettingsTableViewController" customModule="PokeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="isB-Wh-Bw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gug-h8-e60">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="etq-Yq-sd1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etq-Yq-sd1" id="kry-MU-mk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-fP-i6N">
                                                    <rect key="frame" x="16.000000000000004" y="11.333333333333334" width="60.333333333333343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-By-WsP">
                                                    <rect key="frame" x="294" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="wmL-y0-2wY" eventType="valueChanged" id="436-hH-5eU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCF-By-WsP" firstAttribute="centerY" secondItem="kry-MU-mk6" secondAttribute="centerY" id="8kB-av-jK7"/>
                                                <constraint firstItem="jQH-fP-i6N" firstAttribute="leading" secondItem="kry-MU-mk6" secondAttribute="leading" constant="16" id="Nlf-0f-roM"/>
                                                <constraint firstAttribute="trailing" secondItem="yCF-By-WsP" secondAttribute="trailing" constant="32" id="i1K-82-pvQ"/>
                                                <constraint firstItem="jQH-fP-i6N" firstAttribute="centerY" secondItem="kry-MU-mk6" secondAttribute="centerY" id="qsJ-Mj-x49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="J8k-ws-wOe">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8k-ws-wOe" id="cCs-l5-Hkh">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Ly-8r4">
                                                    <rect key="frame" x="16" y="11.333333333333334" width="96" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-kl-HoU">
                                                    <rect key="frame" x="293.66666666666669" y="14.333333333333336" width="39" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyb-kl-HoU" firstAttribute="centerY" secondItem="cCs-l5-Hkh" secondAttribute="centerY" id="028-qf-m3J"/>
                                                <constraint firstAttribute="trailing" secondItem="dyb-kl-HoU" secondAttribute="trailing" constant="16" id="HuM-yU-4GZ"/>
                                                <constraint firstItem="Ypo-Ly-8r4" firstAttribute="centerY" secondItem="cCs-l5-Hkh" secondAttribute="centerY" id="nPr-YK-iUw"/>
                                                <constraint firstItem="Ypo-Ly-8r4" firstAttribute="leading" secondItem="cCs-l5-Hkh" secondAttribute="leadingMargin" id="puU-ve-dQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HtH-sQ-TDi" kind="show" identifier="selectTimeVC" id="nMi-gQ-CXI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dpz-NB-ntP">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpz-NB-ntP" id="xwL-0V-cK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-uu-6gc">
                                                    <rect key="frame" x="72.333333333333329" y="4.3333333333333321" width="230.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="wmL-y0-2wY" eventType="touchUpInside" id="fVW-8C-gcd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXM-uu-6gc" firstAttribute="centerY" secondItem="xwL-0V-cK1" secondAttribute="centerY" id="X6E-3I-0YQ"/>
                                                <constraint firstItem="wXM-uu-6gc" firstAttribute="centerX" secondItem="xwL-0V-cK1" secondAttribute="centerX" id="k3B-r5-9LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wmL-y0-2wY" id="DcQ-nb-cID"/>
                            <outlet property="delegate" destination="wmL-y0-2wY" id="rjR-if-UHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Xfx-Ed-BR3"/>
                    <connections>
                        <outlet property="switchTimer" destination="yCF-By-WsP" id="Y5c-sz-nQz"/>
                        <outlet property="timeGame" destination="dyb-kl-HoU" id="1Vr-pn-1VM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUl-aC-2qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-729"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="t2K-UJ-quU">
            <objects>
                <viewController id="1Zi-g4-D1v" customClass="RecordViewController" customModule="PokeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zul-Ko-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-DS-mGG">
                                <rect key="frame" x="161.66666666666666" y="388" width="52" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-35-7Qm">
                                <rect key="frame" x="8" y="8" width="90.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <action selector="closeVC:" destination="1Zi-g4-D1v" eventType="touchUpInside" id="IL1-qP-I27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOy-k8-y2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrr-DS-mGG" firstAttribute="centerY" secondItem="Zul-Ko-FCk" secondAttribute="centerY" id="8nb-qd-RyG"/>
                            <constraint firstItem="Rrr-DS-mGG" firstAttribute="centerX" secondItem="Zul-Ko-FCk" secondAttribute="centerX" id="XIb-gO-T0k"/>
                            <constraint firstItem="JZd-35-7Qm" firstAttribute="leading" secondItem="rOy-k8-y2f" secondAttribute="leading" constant="8" id="Zbj-lI-Rao"/>
                            <constraint firstItem="JZd-35-7Qm" firstAttribute="top" secondItem="rOy-k8-y2f" secondAttribute="top" constant="8" id="md4-QV-RhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="Znt-D7-luf"/>
                    <connections>
                        <outlet property="recordLabel" destination="Rrr-DS-mGG" id="ked-Dg-YTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jl-mi-fFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzR-J7-CPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7E-uv-xfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocp-yV-Tkp">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kih-Je-9s4" kind="relationship" relationship="rootViewController" id="xf1-ae-ahT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE1-aN-9up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-66.502463054187189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEU-U9-RZg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
